spring.datasource.url=jdbc:mysql://localhost:3306/ds_office?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
